<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="BTFLIX"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.15.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="skrollable skrollable-between u-align-center u-clearfix u-gradient u-block-8de4-14" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8de4" data-post-id="2253142892" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="introduction-gradient-two-buttons" id="sec-223e">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8de4-2">
    <h1 class="u-text u-text-body-alt-color u-title u-block-8de4-15"><b>BTFLIX</b></h1>
    <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-8de4-16">BTFLIX A creado esta pagina para que puedan ver las diferentes series completas y sin fallas<br>Hawaii Five-0<br></p>
    <a href="#" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-block-8de4-17">Ver Serie<br></a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8de4-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-8de4-2 {
    min-height: 800px;
  }
  .u-block-8de4-15 {
    font-size: 6rem;
    background-image: none;
    width: 570px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8de4-16 {
    margin-top: 30px;
    margin-left: 59px;
    margin-right: 59px;
    margin-bottom: 0;
  }
  .u-block-8de4-17 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8de4-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-8de4-2 {
    min-height: 800px;
  }
  .u-block-8de4-15 {
    background-image: none;
    font-size: 6rem;
    width: 570px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8de4-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8de4-17 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8de4-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-8de4-2 {
    min-height: 800px;
  }
  .u-block-8de4-15 {
    background-image: none;
    font-size: 6rem;
    width: 570px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8de4-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8de4-17 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8de4-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-8de4-2 {
    min-height: 800px;
  }
  .u-block-8de4-15 {
    background-image: none;
    font-size: 3.75rem;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8de4-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8de4-17 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8de4-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-8de4-2 {
    min-height: 800px;
  }
  .u-block-8de4-15 {
    background-image: none;
    font-size: 3rem;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8de4-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8de4-17 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>