<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Registrate para obtener mas informacion, BTFLIX|Capitulo 1|Temporada1, BTFLIX|Capitulo 2|Temporada1, BTFLIX|Capitulo 3|Temporada1, BTFLIX|Capitulo 4|Temporada1"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.15.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Free Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-clearfix u-image u-shading u-block-6337-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_591d" data-source="fix" data-id="6337" data-image-width="1980" data-image-height="1208">
  
<div class="u-clearfix u-sheet u-block-6337-56"><h1 class="u-align-center u-custom-font u-font-lato u-text u-text-body-alt-color u-block-6337-55">Registrate para obtener mas informacion</h1><h3 class="u-text u-text-body-alt-color u-block-6337-54"> BTFLIX|Una pagina donde te mostraremos series</h3><div class="u-form u-block-6337-61"><form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-0 u-inner-form" style="padding: 0px;" source="custom" name="form">
        
        
        <div class="u-form-email u-form-group u-block-6337-62"><label for="email-cd2c" class="u-form-control-hidden u-label u-block-6337-63">Email</label>
    <input type="email" placeholder="your email" id="email-cd2c" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-text-grey-50 u-white u-block-6337-64" required=""></div>
        <div class="u-align-left u-form-group u-form-submit u-block-6337-65">
            <a href="#" class="u-border-1 u-border-palette-1-base u-btn u-btn-submit u-button-style u-palette-1-base u-block-6337-66">contact us</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6337-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_174544610/images/-min.jpg?rand=30ca");
    background-position: 50% 50%;
  }
  .u-block-6337-56 {
    min-height: 824px;
  }
  .u-block-6337-55 {
    font-size: 4.5rem;
    font-family: Lato, sans-serif;
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: none;
    margin-top: 178px;
    margin-left: 109px;
    margin-right: 109px;
    margin-bottom: 0;
  }
  .u-block-6337-54 {
    font-size: 1.25rem;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: none;
    line-height: 1.4;
    width: 630px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6337-61 {
    height: 56px;
    width: 564px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6337-63 {
    font-size: 1.25rem;
  }
  .u-block-6337-64 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 600;
  }
  .u-block-6337-66 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    width: 300%;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6337-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_174544610/images/-min.jpg?rand=30ca");
    background-position: 50% 50%;
  }
  .u-block-6337-56 {
    min-height: 724px;
  }
  .u-block-6337-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 4.0625rem;
    font-family: Lato, sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: none;
    margin-top: 100px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-6337-54 {
    font-size: 1.25rem;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: none;
    line-height: 1.4;
    width: 630px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6337-61 {
    height: 56px;
    width: 564px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6337-63 {
    font-size: 1.25rem;
  }
  .u-block-6337-64 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 600;
  }
  .u-block-6337-66 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    width: 300%;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6337-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_174544610/images/-min.jpg?rand=30ca");
    background-position: 50% 50%;
  }
  .u-block-6337-56 {
    min-height: 555px;
  }
  .u-block-6337-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 4.0625rem;
    font-family: Lato, sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-6337-54 {
    font-size: 1.25rem;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: none;
    line-height: 1.4;
    width: 630px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6337-61 {
    height: 56px;
    width: 564px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6337-63 {
    font-size: 1.25rem;
  }
  .u-block-6337-64 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 600;
  }
  .u-block-6337-66 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    width: 300%;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6337-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_174544610/images/-min.jpg?rand=30ca");
    background-position: 50% 50%;
  }
  .u-block-6337-56 {
    min-height: 416px;
  }
  .u-block-6337-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 3.4375rem;
    font-family: Lato, sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: none;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6337-54 {
    font-size: 1.25rem;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: none;
    line-height: 1.4;
    width: 540px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6337-61 {
    height: 56px;
    width: 540px;
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6337-63 {
    font-size: 1.25rem;
  }
  .u-block-6337-64 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 600;
  }
  .u-block-6337-66 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    width: 300%;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6337-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_174544610/images/-min.jpg?rand=30ca");
    background-position: 50% 50%;
  }
  .u-block-6337-56 {
    min-height: 262px;
  }
  .u-block-6337-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 2.5rem;
    font-family: Lato, sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: none;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6337-54 {
    font-size: 1.25rem;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: none;
    line-height: 1.4;
    width: 340px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6337-61 {
    height: 56px;
    width: 340px;
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6337-63 {
    font-size: 1.25rem;
  }
  .u-block-6337-64 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 600;
  }
  .u-block-6337-66 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    width: 300%;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-1-base u-block-54f4-1" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="54f4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':1140,'textHeight':618,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="video-h2-text-bg" id="sec-7cde">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-block-54f4-2">
    <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-block-54f4-3">
      <div class="embed-responsive u-block-54f4-6">
        <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/L-hm3S1aSnI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
      </div>
    </div>
    <h2 class="u-text u-block-54f4-4">BTFLIX|Capitulo 1|Temporada1</h2>
    <p class="u-text u-block-54f4-5">Temporada 1 esta disponible</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-54f4-1 {
    background-image: none;
  }
  .u-block-54f4-2 {
    min-height: 618px;
  }
  .u-block-54f4-3 {
    height: 360px;
    width: 640px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-54f4-6 {
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    top: 0;
  }
  .u-block-54f4-4 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-54f4-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-54f4-1 {
    background-image: none;
  }
  .u-block-54f4-2 {
    min-height: 618px;
  }
  .u-block-54f4-3 {
    height: 360px;
    width: 640px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-54f4-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-54f4-4 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-54f4-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-54f4-1 {
    background-image: none;
  }
  .u-block-54f4-2 {
    min-height: 618px;
  }
  .u-block-54f4-3 {
    height: 360px;
    width: 640px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-54f4-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-54f4-4 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-54f4-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-54f4-1 {
    background-image: none;
  }
  .u-block-54f4-2 {
    min-height: 549px;
  }
  .u-block-54f4-3 {
    height: 300px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-54f4-6 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-54f4-4 {
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-54f4-5 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-54f4-1 {
    background-image: none;
  }
  .u-block-54f4-2 {
    min-height: 473px;
  }
  .u-block-54f4-3 {
    height: 190px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-54f4-6 {
    position: absolute;
    width: 188%;
    left: -44%;
    height: 100%;
    top: 0%;
  }
  .u-block-54f4-4 {
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-54f4-5 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-1-base u-block-5d93-1" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="5d93" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':1140,'textHeight':618,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="video-h2-text-bg" id="carousel_5cc9">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-block-5d93-2">
    <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-block-5d93-3">
      <div class="embed-responsive u-block-5d93-6">
        <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/L-hm3S1aSnI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
      </div>
    </div>
    <h2 class="u-text u-block-5d93-4">BTFLIX|Capitulo 2|Temporada1</h2>
    <p class="u-text u-block-5d93-5">Temporada 1 esta disponible</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5d93-1 {
    background-image: none;
  }
  .u-block-5d93-2 {
    min-height: 618px;
  }
  .u-block-5d93-3 {
    height: 360px;
    width: 640px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d93-6 {
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    top: 0;
  }
  .u-block-5d93-4 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d93-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d93-1 {
    background-image: none;
  }
  .u-block-5d93-2 {
    min-height: 618px;
  }
  .u-block-5d93-3 {
    height: 360px;
    width: 640px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d93-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-5d93-4 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d93-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d93-1 {
    background-image: none;
  }
  .u-block-5d93-2 {
    min-height: 618px;
  }
  .u-block-5d93-3 {
    height: 360px;
    width: 640px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d93-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-5d93-4 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d93-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d93-1 {
    background-image: none;
  }
  .u-block-5d93-2 {
    min-height: 549px;
  }
  .u-block-5d93-3 {
    height: 300px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5d93-6 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-5d93-4 {
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d93-5 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5d93-1 {
    background-image: none;
  }
  .u-block-5d93-2 {
    min-height: 473px;
  }
  .u-block-5d93-3 {
    height: 190px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5d93-6 {
    position: absolute;
    width: 188%;
    left: -44%;
    height: 100%;
    top: 0%;
  }
  .u-block-5d93-4 {
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d93-5 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-1-base u-block-4cfb-1" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="4cfb" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':1140,'textHeight':618,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="video-h2-text-bg" id="carousel_4ed6">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-block-4cfb-2">
    <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-block-4cfb-3">
      <div class="embed-responsive u-block-4cfb-6">
        <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/L-hm3S1aSnI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
      </div>
    </div>
    <h2 class="u-text u-block-4cfb-4">BTFLIX|Capitulo 3|Temporada1</h2>
    <p class="u-text u-block-4cfb-5">Temporada 1 esta disponible</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4cfb-1 {
    background-image: none;
  }
  .u-block-4cfb-2 {
    min-height: 618px;
  }
  .u-block-4cfb-3 {
    height: 360px;
    width: 640px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4cfb-6 {
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    top: 0;
  }
  .u-block-4cfb-4 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4cfb-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4cfb-1 {
    background-image: none;
  }
  .u-block-4cfb-2 {
    min-height: 618px;
  }
  .u-block-4cfb-3 {
    height: 360px;
    width: 640px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4cfb-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-4cfb-4 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4cfb-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4cfb-1 {
    background-image: none;
  }
  .u-block-4cfb-2 {
    min-height: 618px;
  }
  .u-block-4cfb-3 {
    height: 360px;
    width: 640px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4cfb-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-4cfb-4 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4cfb-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4cfb-1 {
    background-image: none;
  }
  .u-block-4cfb-2 {
    min-height: 549px;
  }
  .u-block-4cfb-3 {
    height: 300px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-4cfb-6 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-4cfb-4 {
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4cfb-5 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4cfb-1 {
    background-image: none;
  }
  .u-block-4cfb-2 {
    min-height: 473px;
  }
  .u-block-4cfb-3 {
    height: 190px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-4cfb-6 {
    position: absolute;
    width: 188%;
    left: -44%;
    height: 100%;
    top: 0%;
  }
  .u-block-4cfb-4 {
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4cfb-5 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-1-base u-block-a9c1-1" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="a9c1" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':1140,'textHeight':618,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="video-h2-text-bg" id="carousel_9142">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-block-a9c1-2">
    <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-block-a9c1-3">
      <div class="embed-responsive u-block-a9c1-6">
        <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/L-hm3S1aSnI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
      </div>
    </div>
    <h2 class="u-text u-block-a9c1-4">BTFLIX|Capitulo 4|Temporada1</h2>
    <p class="u-text u-block-a9c1-5">Temporada 1 esta disponible</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a9c1-1 {
    background-image: none;
  }
  .u-block-a9c1-2 {
    min-height: 618px;
  }
  .u-block-a9c1-3 {
    height: 360px;
    width: 640px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9c1-6 {
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    top: 0;
  }
  .u-block-a9c1-4 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9c1-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a9c1-1 {
    background-image: none;
  }
  .u-block-a9c1-2 {
    min-height: 618px;
  }
  .u-block-a9c1-3 {
    height: 360px;
    width: 640px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9c1-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-a9c1-4 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9c1-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a9c1-1 {
    background-image: none;
  }
  .u-block-a9c1-2 {
    min-height: 618px;
  }
  .u-block-a9c1-3 {
    height: 360px;
    width: 640px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9c1-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-a9c1-4 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9c1-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a9c1-1 {
    background-image: none;
  }
  .u-block-a9c1-2 {
    min-height: 549px;
  }
  .u-block-a9c1-3 {
    height: 300px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-a9c1-6 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-a9c1-4 {
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a9c1-5 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a9c1-1 {
    background-image: none;
  }
  .u-block-a9c1-2 {
    min-height: 473px;
  }
  .u-block-a9c1-3 {
    height: 190px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-a9c1-6 {
    position: absolute;
    width: 188%;
    left: -44%;
    height: 100%;
    top: 0%;
  }
  .u-block-a9c1-4 {
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a9c1-5 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>